{UTF-8}
Factor de Energía Generada=0.72
	~	GWh/mes
	~		|

Generación Excedente=MAX ( 0 , (Capacidad ERNC Instalada * Factor de Energía Generada\
		) - Demanda del Sistema - Capacidad de Transmisión )
	~	GWh/mes
	~		|

Factor de Absorción BESS=0.12
	~	GWh/mes
	~		|

Tasa de Vertimiento=MAX ( 0 , Generación Excedente - (Capacidad BESS Instalada * Factor de Absorción BESS\
		) )
	~	GWh/mes
	~		|

Capacidad BESS Instalada= INTEG (Tasa de Inversión BESS,
		1575)
	~	MW
	~		|

Capacidad de Transmisión=1800
	~	GWh/mes
	~		|

Capacidad ERNC Instalada= INTEG (Tasa Expansión ERNC,
		18523)
	~	MW
	~		|

Demanda del Sistema=6395
	~	GWh/mes
	~		|

Energía Vertida Acumulada= INTEG (Tasa de Vertimiento,
		5642)
	~	GWh
	~		|

Factor Incentivo BESS=Pérdida de Rentabilidad / 1e+07
	~	GWh/(MW*mes)
	~		|

Pérdida de Rentabilidad=Tasa de Vertimiento * 62821
	~	$USD
	~		|

Subsidio Estatal BESS=STEP(300, 24)
	~	MW/mes
	~		|

Tasa de Inversión BESS=(Factor Incentivo BESS * 10) + Subsidio Estatal BESS
	~	MW/mes
	~		|

Tasa Expansión ERNC=MAX (0, 150 - (Pérdida de Rentabilidad * 5e-06))
	~	GWh/(MW*mes)
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 72
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,75,2
10,1,Capacidad ERNC Instalada,956,164,62,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Energía Vertida Acumulada,985,545,58,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Capacidad BESS Instalada,1541,888,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,4,48,742,636,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,100,0,0,22,0,192,0,-1--1--1,,1|(798,636)|
1,6,7,1,4,0,0,22,0,192,0,-1--1--1,,1|(850,164)|
11,7,0,850,636,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,Tasa Expansión ERNC,850,670,58,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,9,48,1321,454,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,9,100,0,0,22,0,192,0,-1--1--1,,1|(1248,454)|
1,11,12,2,4,0,0,22,0,192,0,-1--1--1,,1|(985,454)|
11,12,0,1180,454,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,Tasa de Vertimiento,1180,488,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,14,48,1248,872,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,14,100,0,0,22,0,192,0,-1--1--1,,1|(1280,872)|
1,16,17,3,4,0,0,22,0,192,0,-1--1--1,,1|(1398,872)|
11,17,0,1309,872,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,Tasa de Inversión BESS,1309,906,65,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Demanda del Sistema,1162,153,51,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,Capacidad de Transmisión,1371,161,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,Generación Excedente,1191,344,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Pérdida de Rentabilidad,1182,602,49,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,Factor Incentivo BESS,1263,767,59,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,1,21,1,0,0,0,0,192,0,-1--1--1,,1|(1016,293)|
1,25,19,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,26,20,21,1,0,0,0,0,192,0,-1--1--1,,1|(1361,249)|
1,27,21,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,28,13,22,1,0,0,0,0,192,0,-1--1--1,,1|(1176,548)|
1,29,22,8,1,0,0,0,0,192,0,-1--1--1,,1|(1036,655)|
1,30,22,23,1,0,0,0,0,192,0,-1--1--1,,1|(1202,709)|
1,31,23,18,1,0,0,0,0,192,0,-1--1--1,,1|(1282,836)|
1,32,3,13,1,0,0,0,0,192,0,-1--1--1,,1|(1448,634)|
10,33,Subsidio Estatal BESS,1424,1015,68,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,35,Factor de Energía Generada,1497,330,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,35,21,1,0,0,0,0,192,0,-1--1--1,,1|(1334,376)|
10,37,Factor de Absorción BESS,1505,493,58,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,37,13,1,0,0,0,0,192,0,-1--1--1,,1|(1375,476)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Subsidio Estatal BESS
9:current
19:75,0
24:0
25:72
26:72
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
